{
  "name": "reapel",
  "version": "0.0.1",
  "description": "Drop to a REPL within a live node process",
  "main": "index.js",
  "scripts": {
    "build:tasks": "node node_modules/gulp/bin/gulp build:tasks",
    "watch": "node node_modules/gulp/bin/gulp watch",
    "build": "node node_modules/gulp/bin/gulp build",
    "jshint": "node node_modules/gulp/bin/gulp jshint",
    "jshint:server": "node node_modules/gulp/bin/gulp jshint:server",
    "test": "node node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/raypulver/reapel.git"
  },
  "keywords": [
    "repl",
    "debug",
    "vm",
    "readline"
  ],
  "author": "Raymond Pulver IV",
  "license": "MIT",
  "homepage": "https://bitbucket.org/raypulver/reapel#readme",
  "devDependencies": {
    "async": "^2.0.0",
    "babel-core": "^6.10.4",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "clone": "^1.0.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-jshint": "^2.0.1",
    "gulp-mocha": "^2.2.0",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "lodash": "^4.13.1",
    "mocha": "^2.5.3",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "babel-core": "^6.11.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "esutils": "^2.0.2",
    "js-tokens": "^2.0.0",
    "lodash": "^4.14.0",
    "path-exists": "^3.0.0"
  }
}
